*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap : 5px;
    width:20vw;
}

div{
    min-height:80px;
    border-radius: 5px;
}


div:nth-child(1){
    background-color: red;
    grid-area: 1 / 1 / 2 / 5;
}

div:nth-child(2){
    background-color: blue;
    grid-area: 2 / 1 / 4 / 3;
}

div:nth-child(3){
    background-color: green;
    grid-area: 2 / 3 / 3 / 5;
}

div:nth-child(4){
    background-color: purple;
    grid-area: 3 / 3 / 4 / 4;
}

div:nth-child(5){
    background-color: purple;
    grid-area: 3 / 4 / 4 / 5;
}